<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.job.dao.CompanyJobMapper">
	<resultMap id="BaseResultMap" type="com.job.model.CompanyJob">
		<id column="job_id" property="jobId" jdbcType="INTEGER" />
		<result column="company_id" property="companyId" jdbcType="INTEGER" />
		<result column="job_name" property="jobName" jdbcType="VARCHAR" />
		<result column="job_number" property="jobNumber" jdbcType="VARCHAR" />
		<result column="job_degree" property="jobDegree" jdbcType="INTEGER" />
		<result column="job_area_id" property="jobAreaId" jdbcType="INTEGER" />
		<result column="job_describe" property="jobDescribe" jdbcType="VARCHAR" />
		<result column="job_require" property="jobRequire" jdbcType="VARCHAR" />
		<result column="job_work_year" property="jobWorkYear" jdbcType="INTEGER" />
		<result column="job_salary_id" property="jobSalaryId" jdbcType="INTEGER" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="job_address" property="jobAddress" jdbcType="VARCHAR" />
		<result column="modify_time" property="modifyTime" jdbcType="TIMESTAMP" />
		<result column="job_status" property="jobStatus" jdbcType="INTEGER" />
		<result column="job_type" property="jobType" jdbcType="INTEGER" />
		<result column="job_industry" property="jobIndustry" jdbcType="INTEGER" />
		<result column="second_id" property="secondId" jdbcType="INTEGER" />
		<result column="top_id" property="topId" jdbcType="INTEGER" />
		<result column="city_id" property="cityId" jdbcType="INTEGER" />
		<result column="company_name" property="companyName" jdbcType="VARCHAR" />
		<result column="company_contract_person" property="companyContractPerson"
			jdbcType="VARCHAR" />
		<result column="company_contract_mobile" property="companyContractMobile"
			jdbcType="VARCHAR" />
	    <result column="company_license" property="companyLicense" jdbcType="VARCHAR" />
	    <result column="job_stick" property="jobStick" jdbcType="INTEGER" />
	    <result column="job_hot" property="jobHot" jdbcType="INTEGER" />
	</resultMap>
	<sql id="Base_Column_List">
		job_id, company_id, job_name, job_number, job_degree, job_area_id,
		job_describe,
		job_require, job_work_year, job_salary_id, create_time, job_address, modify_time,
		job_status, job_type, job_industry,job_stick,job_hot
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap"
		parameterType="java.lang.Integer">
		select
	    company_job.job_id, company_job.company_id, company_job.job_name, company_job.job_number, company_job.job_degree, company_job.job_area_id,
		company_job.job_describe,
		company_job.job_require, company_job.job_work_year, company_job.job_salary_id, company_job.create_time, company_job.job_address, company_job.modify_time,
		company_job.job_status, company_job.job_type, company_job.job_industry,company_imformation.company_name as
		company_name,company_imformation.company_contract_person as
		company_contract_person,company_imformation.company_contract_mobile as
		company_contract_mobile,company_imformation.company_license as company_license
		from company_job
		left join company_imformation on company_imformation.company_id = company_job.company_id
		where job_id = #{jobId,jdbcType=INTEGER}
	</select>
	<select id="selectByPrimaryKeyAndCompany" resultMap="BaseResultMap">
		select
		company_job.job_id, company_job.company_id,company_job.job_name, company_job.job_number, company_job.job_degree, company_job.job_area_id,
		company_job.job_describe,
		company_job.job_require, company_job.job_work_year, company_job.job_salary_id, company_job.create_time, company_job.job_address, company_job.modify_time,
		company_job.job_status, company_job.job_type, company_job.job_industry, job_type_second.type_id second_id,
		job_type_top.type_id top_id, job_area.city_id,company_imformation.company_name as
		company_name
		from company_job
		left join job_type_third on job_type_third.type_id =
		company_job.job_industry
		left join job_type_second on job_type_second.type_id =
		job_type_third.parent_type_id
		left join job_type_top on job_type_top.type_id =
		job_type_second.parent_type_id
		left join job_area on job_area.area_id = company_job.job_area_id
		left join company_imformation on company_imformation.company_id =company_job.company_id
		where company_job.job_id = #{jobId,jdbcType=INTEGER} and company_job.company_id =
		#{companyId,jdbcType=INTEGER}
	</select>
	<select id="queryJobByCompany" resultMap="BaseResultMap"
		parameterType="java.lang.Integer">
		select
		<include refid="Base_Column_List" />
		from company_job
		where company_id = #{companyId,jdbcType=INTEGER}
		order by company_job.create_time DESC
	</select>
	
	<select id="queryJobList" resultMap="BaseResultMap"
		parameterType="com.job.form.JobForm">
		select
		<include refid="Base_Column_List" />
		,company_imformation.company_name as
		company_name,company_imformation.company_contract_person as
		company_contract_person,company_imformation.company_contract_mobile as
		company_contract_mobile,company_imformation.company_license as company_license
		from company_job
		left join job_type_third on job_type_third.type_id =
		company_job.job_industry
		left join job_type_second on job_type_second.type_id =
		job_type_third.parent_type_id
		left join job_type_top on job_type_top.type_id =
		job_type_second.parent_type_id
		left join company_imformation on company_imformation.company_id =
		company_job.company_id
		<include refid="cond" />
		order by company_job.create_time DESC
		limit #{cond.startIndex}, #{cond.rows}
	</select>
	<select id="queryJobCount" resultType="java.lang.Integer"
		parameterType="com.job.form.JobForm">
		select
		count(1)
		from company_job
		left join job_type_third on job_type_third.type_id =
		company_job.job_industry
		left join job_type_second on job_type_second.type_id =
		job_type_third.parent_type_id
		left join job_type_top on job_type_top.type_id =
		job_type_second.parent_type_id
		<include refid="cond" />
	</select>
	<select id="jobListByKey" resultMap="BaseResultMap"
		parameterType="java.lang.String">
		select
	    company_job.job_id, company_job.company_id, company_job.job_name, company_job.job_number, company_job.job_degree, company_job.job_area_id,
		company_job.job_describe,
		company_job.job_require, company_job.job_work_year, company_job.job_salary_id, company_job.create_time, company_job.job_address, company_job.modify_time,
		company_job.job_status, company_job.job_type, company_job.job_industry,company_imformation.company_name as
		company_name,company_imformation.company_contract_person as
		company_contract_person,company_imformation.company_contract_mobile as
		company_contract_mobile,company_imformation.company_license as company_license
		from company_job
		left join job_type_third on job_type_third.type_id =
		company_job.job_industry
		left join job_type_second on job_type_second.type_id =
		job_type_third.parent_type_id
		left join job_type_top on job_type_top.type_id =
		job_type_second.parent_type_id
		left join company_imformation on company_imformation.company_id =
		company_job.company_id
		where job_name like concat('%', #{keyword,jdbcType=VARCHAR}, '%') or company_imformation.company_name like concat('%', #{keyword,jdbcType=VARCHAR}, '%')
	    order by company_job.create_time DESC
	</select>

	<select id="jobListByKeySalary" resultMap="BaseResultMap"
		parameterType="java.lang.Integer">
		select
		<include refid="Base_Column_List" />
		from company_job
		where job_salary_id like concat('%', #{keySalary,jdbcType=INTEGER}, '%')
	</select>
	<select id="jobListAll" resultMap="BaseResultMap" parameterType="com.job.model.Page">
		select
		company_job.job_id, company_job.company_id, company_job.job_name, company_job.job_number, company_job.job_degree, company_job.job_area_id,
		company_job.job_describe,
		company_job.job_require, company_job.job_work_year, company_job.job_salary_id, company_job.create_time, company_job.job_address, company_job.modify_time,
		company_job.job_status, company_job.job_type, company_job.job_industry,company_imformation.company_name as
		company_name,company_imformation.company_contract_person as
		company_contract_person,company_imformation.company_contract_mobile as
		company_contract_mobile,company_imformation.company_license as company_license
		from company_job
		left join company_imformation on company_imformation.company_id = company_job.company_id
		order by company_job.create_time DESC
		limit #{cond.startIndex}, #{cond.rows}
	</select>
	
	<select id="jobListByJobType" resultMap="BaseResultMap" parameterType="java.lang.Integer">
		select
		company_job.job_id, company_job.company_id, company_job.job_name, company_job.job_number, company_job.job_degree, company_job.job_area_id,
		company_job.job_describe,
		company_job.job_require, company_job.job_work_year, company_job.job_salary_id, company_job.create_time, company_job.job_address, company_job.modify_time,
		company_job.job_status, company_job.job_type, company_job.job_industry,company_imformation.company_name as
		company_name,company_imformation.company_contract_person as
		company_contract_person,company_imformation.company_contract_mobile as
		company_contract_mobile
		from company_job
		left join company_imformation on company_imformation.company_id = company_job.company_id
		where job_type=#{jobType,jdbcType=INTEGER}
		order by company_job.create_time DESC
	</select>
	
	<select id="jobListByJobStick" resultMap="BaseResultMap" parameterType="java.lang.Integer">
		select
		company_job.job_id, company_job.company_id, company_job.job_name, company_job.job_number, company_job.job_degree, company_job.job_area_id,
		company_job.job_describe,
		company_job.job_require, company_job.job_work_year, company_job.job_salary_id, company_job.create_time, company_job.job_address, company_job.modify_time,
		company_job.job_status, company_job.job_type, company_job.job_industry,company_imformation.company_name as
		company_name,company_imformation.company_contract_person as
		company_contract_person,company_imformation.company_contract_mobile as
		company_contract_mobile
		from company_job
		left join company_imformation on company_imformation.company_id = company_job.company_id
		where job_stick=#{jobStick,jdbcType=INTEGER}
		order by company_job.create_time DESC
	</select>
	<select id="jobListByJobHot" resultMap="BaseResultMap" parameterType="java.lang.Integer">
		select
		company_job.job_id, company_job.company_id, company_job.job_name, company_job.job_number, company_job.job_degree, company_job.job_area_id,
		company_job.job_describe,
		company_job.job_require, company_job.job_work_year, company_job.job_salary_id, company_job.create_time, company_job.job_address, company_job.modify_time,
		company_job.job_status, company_job.job_type, company_job.job_industry,company_imformation.company_name as
		company_name,company_imformation.company_contract_person as
		company_contract_person,company_imformation.company_contract_mobile as
		company_contract_mobile
		from company_job
		left join company_imformation on company_imformation.company_id = company_job.company_id
		where job_hot=#{jobHot,jdbcType=INTEGER}
		order by company_job.create_time DESC
	</select>
	
	<select id="jobListBycomIdJobName" resultMap="BaseResultMap">
		select
		<include refid="Base_Column_List" />
		from company_job
		where company_id = #{companyId,jdbcType=INTEGER} and
		job_name=#{jobName,jdbcType=VARCHAR}
	</select>
	<select id="queryJobSearchList" resultMap="BaseResultMap"
		parameterType="com.job.form.JobSearchForm">
		select
		<include refid="Base_Column_List" />
		from company_job

		<include refid="jobSearchCond" />
		order by company_job.create_time DESC
	</select>
	<sql id="jobSearchCond">
		<where>
			<if test="cond.companyId != null" >
				and company_job.company_id = #{cond.companyId,jdbcType=INTEGER}
			</if>
			<if test="cond.thirdId != null">
				and company_job.job_industry = #{cond.thirdId,jdbcType=INTEGER}
			</if>
			<if test="cond.salaryId != null">
				and company_job.job_salary_id = #{cond.salaryId,jdbcType=INTEGER}
			</if>
		</where>
	</sql>
	<sql id="cond">
		<where>
			and company_job.company_id = #{cond.companyId,jdbcType=INTEGER}
			<if test="cond.topId != null">
				and job_type_top.type_id = #{cond.topId,jdbcType=INTEGER}
			</if>
			<if test="cond.secondId != null">
				and job_type_second.type_id = #{cond.secondId,jdbcType=INTEGER}
			</if>
			<if test="cond.thirdId != null">
				and job_type_third.type_id = #{cond.thirdId,jdbcType=INTEGER}
			</if>
			<if test="cond.jobName != null">
				and company_job.job_name like concat('%',
				#{cond.jobName,jdbcType=VARCHAR}, '%')
			</if>
			<if test="cond.jobType != null">
				and company_job.job_type = #{cond.jobType,jdbcType=INTEGER}
			</if>
			<if test="cond.salaryId != null">
				and company_job.job_salary_id = #{cond.salaryId,jdbcType=INTEGER}
			</if>
			<if test="cond.createStartDate != null and cond.createStartDate != ''">
				and company_job.create_time <![CDATA[>=]]>
				str_to_date(concat(#{cond.createStartDate,jdbcType=VARCHAR}, '
				00:00:00'), '%Y-%m-%d %H:%i:%s')
			</if>
			<if test="cond.createEndDate != null and cond.createEndDate != ''">
				and company_job.create_time <![CDATA[<=]]>
				str_to_date(concat(#{cond.createEndDate,jdbcType=VARCHAR}, '
				23:59:59'), '%Y-%m-%d %H:%i:%s')
			</if>
		</where>
	</sql>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
		delete from company_job
		where job_id = #{jobId,jdbcType=INTEGER}
	</delete>
	<insert id="insert" parameterType="com.job.model.CompanyJob">
		insert into company_job (job_id, company_id, job_name,
		job_number, job_degree, job_area_id,
		job_describe, job_require, job_work_year,
		job_salary_id, create_time, job_address,
		modify_time, job_status, job_type,
		job_industry)
		values (#{jobId,jdbcType=INTEGER}, #{companyId,jdbcType=INTEGER},
		#{jobName,jdbcType=VARCHAR},
		#{jobNumber,jdbcType=VARCHAR}, #{jobDegree,jdbcType=INTEGER}, #{jobAreaId,jdbcType=INTEGER},
		#{jobDescribe,jdbcType=VARCHAR}, #{jobRequire,jdbcType=VARCHAR},
		#{jobWorkYear,jdbcType=INTEGER},
		#{jobSalaryId,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP}, #{jobAddress,jdbcType=VARCHAR},
		#{modifyTime,jdbcType=TIMESTAMP}, #{jobStatus,jdbcType=INTEGER},
		#{jobType,jdbcType=INTEGER},
		#{jobIndustry,jdbcType=INTEGER})
	</insert>
	<insert id="insertSelective" parameterType="com.job.model.CompanyJob">
		insert into company_job
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="jobId != null">
				job_id,
			</if>
			<if test="companyId != null">
				company_id,
			</if>
			<if test="jobName != null">
				job_name,
			</if>
			<if test="jobNumber != null">
				job_number,
			</if>
			<if test="jobDegree != null">
				job_degree,
			</if>
			<if test="jobAreaId != null">
				job_area_id,
			</if>
			<if test="jobDescribe != null">
				job_describe,
			</if>
			<if test="jobRequire != null">
				job_require,
			</if>
			<if test="jobWorkYear != null">
				job_work_year,
			</if>
			<if test="jobSalaryId != null">
				job_salary_id,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="jobAddress != null">
				job_address,
			</if>
			<if test="modifyTime != null">
				modify_time,
			</if>
			<if test="jobStatus != null">
				job_status,
			</if>
			<if test="jobType != null">
				job_type,
			</if>
			<if test="jobIndustry != null">
				job_industry,
			</if>
			<if test="jobStick != null">
				job_stick,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="jobId != null">
				#{jobId,jdbcType=INTEGER},
			</if>
			<if test="companyId != null">
				#{companyId,jdbcType=INTEGER},
			</if>
			<if test="jobName != null">
				#{jobName,jdbcType=VARCHAR},
			</if>
			<if test="jobNumber != null">
				#{jobNumber,jdbcType=VARCHAR},
			</if>
			<if test="jobDegree != null">
				#{jobDegree,jdbcType=INTEGER},
			</if>
			<if test="jobAreaId != null">
				#{jobAreaId,jdbcType=INTEGER},
			</if>
			<if test="jobDescribe != null">
				#{jobDescribe,jdbcType=VARCHAR},
			</if>
			<if test="jobRequire != null">
				#{jobRequire,jdbcType=VARCHAR},
			</if>
			<if test="jobWorkYear != null">
				#{jobWorkYear,jdbcType=INTEGER},
			</if>
			<if test="jobSalaryId != null">
				#{jobSalaryId,jdbcType=INTEGER},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="jobAddress != null">
				#{jobAddress,jdbcType=VARCHAR},
			</if>
			<if test="modifyTime != null">
				#{modifyTime,jdbcType=TIMESTAMP},
			</if>
			<if test="jobStatus != null">
				#{jobStatus,jdbcType=INTEGER},
			</if>
			<if test="jobType != null">
				#{jobType,jdbcType=INTEGER},
			</if>
			<if test="jobIndustry != null">
				#{jobIndustry,jdbcType=INTEGER},
			</if>
			<if test="jobStick != null">
				#{jobStick,jdbcType=INTEGER},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.job.model.CompanyJob">
		update company_job
		<set>
			<if test="companyId != null">
				company_id = #{companyId,jdbcType=INTEGER},
			</if>
			<if test="jobName != null">
				job_name = #{jobName,jdbcType=VARCHAR},
			</if>
			<if test="jobNumber != null">
				job_number = #{jobNumber,jdbcType=VARCHAR},
			</if>
			<if test="jobDegree != null">
				job_degree = #{jobDegree,jdbcType=INTEGER},
			</if>
			<if test="jobAreaId != null">
				job_area_id = #{jobAreaId,jdbcType=INTEGER},
			</if>
			<if test="jobDescribe != null">
				job_describe = #{jobDescribe,jdbcType=VARCHAR},
			</if>
			<if test="jobRequire != null">
				job_require = #{jobRequire,jdbcType=VARCHAR},
			</if>
			<if test="jobWorkYear != null">
				job_work_year = #{jobWorkYear,jdbcType=INTEGER},
			</if>
			<if test="jobSalaryId != null">
				job_salary_id = #{jobSalaryId,jdbcType=INTEGER},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="jobAddress != null">
				job_address = #{jobAddress,jdbcType=VARCHAR},
			</if>
			<if test="modifyTime != null">
				modify_time = #{modifyTime,jdbcType=TIMESTAMP},
			</if>
			<if test="jobStatus != null">
				job_status = #{jobStatus,jdbcType=INTEGER},
			</if>
			<if test="jobType != null">
				job_type = #{jobType,jdbcType=INTEGER},
			</if>
			<if test="jobIndustry != null">
				job_industry = #{jobIndustry,jdbcType=INTEGER},
			</if>
		</set>
		where job_id = #{jobId,jdbcType=INTEGER}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.job.model.CompanyJob">
		update company_job
		set company_id = #{companyId,jdbcType=INTEGER},
		job_name = #{jobName,jdbcType=VARCHAR},
		job_number = #{jobNumber,jdbcType=VARCHAR},
		job_degree = #{jobDegree,jdbcType=INTEGER},
		job_area_id = #{jobAreaId,jdbcType=INTEGER},
		job_describe = #{jobDescribe,jdbcType=VARCHAR},
		job_require = #{jobRequire,jdbcType=VARCHAR},
		job_work_year = #{jobWorkYear,jdbcType=INTEGER},
		job_salary_id = #{jobSalaryId,jdbcType=INTEGER},
		create_time = #{createTime,jdbcType=TIMESTAMP},
		job_address = #{jobAddress,jdbcType=VARCHAR},
		modify_time = #{modifyTime,jdbcType=TIMESTAMP},
		job_status = #{jobStatus,jdbcType=INTEGER},
		job_type = #{jobType,jdbcType=INTEGER},
		job_industry = #{jobIndustry,jdbcType=INTEGER}
		where job_id = #{jobId,jdbcType=INTEGER}
	</update>
</mapper>