<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.job.dao.CompanyImformationMapper">
	<resultMap id="BaseResultMap" type="com.job.model.CompanyImformation">
		<id column="company_id" property="companyId" jdbcType="INTEGER" />
		<result column="company_name" property="companyName" jdbcType="VARCHAR" />
		<result column="company_describe" property="companyDescribe"
			jdbcType="VARCHAR" />
		<result column="company_address" property="companyAddress"
			jdbcType="VARCHAR" />
		<result column="company_longitude" property="companyLongitude"
			jdbcType="DOUBLE" />
		<result column="company_latitude" property="companyLatitude"
			jdbcType="DOUBLE" />
		<result column="company_scale" property="companyScale"
			jdbcType="INTEGER" />
		<result column="company_nature" property="companyNature"
			jdbcType="INTEGER" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="modify_time" property="modifyTime" jdbcType="TIMESTAMP" />
		<result column="company_contract_person" property="companyContractPerson"
			jdbcType="VARCHAR" />
		<result column="company_contract_mobile" property="companyContractMobile"
			jdbcType="VARCHAR" />
		<result column="company_license" property="companyLicense"
			jdbcType="VARCHAR" />
		<result column="message_alert" property="messageAlert"
			jdbcType="INTEGER" />
		<result column="message_email" property="messageEmail"
			jdbcType="VARCHAR" />
		<result column="message_mobile" property="messageMobile"
			jdbcType="VARCHAR" />
		<result column="message_wechat" property="messageWechat"
			jdbcType="VARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		company_id, company_name, company_describe, company_address, company_longitude,
		company_latitude,
		company_scale, company_nature, create_time, modify_time, company_contract_person,
		company_contract_mobile,
		company_license,message_alert,message_email,message_mobile,message_wechat
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap"
		parameterType="java.lang.Integer">
		select
		<include refid="Base_Column_List" />
		from company_imformation
		where company_id = #{companyId,jdbcType=INTEGER}
	</select>
	<select id="selectByCompanyName" resultMap="BaseResultMap"
		parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from company_imformation
		where company_name = #{companyName,jdbcType=VARCHAR}
	</select>
	<select id="getDistanceCompany" resultMap="BaseResultMap"
		parameterType="java.lang.Double">
		select
		<include refid="Base_Column_List" />
		,
		(POWER(MOD(ABS(company_longitude - #{0}),360),2) + POWER(ABS(company_latitude - #{1}),2)) AS distance
		from company_imformation
		ORDER BY distance LIMIT 100
	</select>
	<select id="getAllCompany" resultMap="BaseResultMap">
		select
		<include refid="Base_Column_List" />
		from company_imformation
		order by company_imformation.create_time DESC
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
		delete from company_imformation
		where company_id = #{companyId,jdbcType=INTEGER}
	</delete>
	<insert id="insert" parameterType="com.job.model.CompanyImformation"
		keyProperty="companyId">
		insert into company_imformation (company_id, company_name, company_describe,
		company_address, company_longitude, company_latitude,
		company_scale, company_nature, create_time,
		modify_time, company_contract_person, company_contract_mobile,
		company_license,message_alert,message_email,
		message_mobile,message_wechat
		)
		values (#{companyId,jdbcType=INTEGER}, #{companyName,jdbcType=VARCHAR},
		#{companyDescribe,jdbcType=VARCHAR},
		#{companyAddress,jdbcType=VARCHAR},
		#{companyLongitude,jdbcType=DOUBLE},
		#{companyLatitude,jdbcType=DOUBLE},
		#{companyScale,jdbcType=INTEGER}, #{companyNature,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP},
		#{modifyTime,jdbcType=TIMESTAMP},
		#{companyContractPerson,jdbcType=VARCHAR},
		#{companyContractMobile,jdbcType=VARCHAR},
		#{companyLicense,jdbcType=VARCHAR},#{messageAlert,jdbcType=INTEGER},#{messageEmail,jdbcType=VARCHAR},#{messageMobile,jdbcType=VARCHAR},#{messageWechat,jdbcType=VARCHAR}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.job.model.CompanyImformation"
		useGeneratedKeys="true" keyProperty="companyId">
		insert into company_imformation
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="companyId != null">
				company_id,
			</if>
			<if test="companyName != null">
				company_name,
			</if>
			<if test="companyDescribe != null">
				company_describe,
			</if>
			<if test="companyAddress != null">
				company_address,
			</if>
			<if test="companyLongitude != null">
				company_longitude,
			</if>
			<if test="companyLatitude != null">
				company_latitude,
			</if>
			<if test="companyScale != null">
				company_scale,
			</if>
			<if test="companyNature != null">
				company_nature,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="modifyTime != null">
				modify_time,
			</if>
			<if test="companyContractPerson != null">
				company_contract_person,
			</if>
			<if test="companyContractMobile != null">
				company_contract_mobile,
			</if>
			<if test="companyLicense != null">
				company_license,
			</if>
			<if test="messageAlert != null">
				message_alert,
			</if>
			<if test="messageEmail != null">
				message_email,
			</if>
			<if test="messageMobile != null">
				message_mobile,
			</if>
			<if test="messageWechat != null">
				message_wechat,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="companyId != null">
				#{companyId,jdbcType=INTEGER},
			</if>
			<if test="companyName != null">
				#{companyName,jdbcType=VARCHAR},
			</if>
			<if test="companyDescribe != null">
				#{companyDescribe,jdbcType=VARCHAR},
			</if>
			<if test="companyAddress != null">
				#{companyAddress,jdbcType=VARCHAR},
			</if>
			<if test="companyLongitude != null">
				#{companyLongitude,jdbcType=DOUBLE},
			</if>
			<if test="companyLatitude != null">
				#{companyLatitude,jdbcType=DOUBLE},
			</if>
			<if test="companyScale != null">
				#{companyScale,jdbcType=INTEGER},
			</if>
			<if test="companyNature != null">
				#{companyNature,jdbcType=INTEGER},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="modifyTime != null">
				#{modifyTime,jdbcType=TIMESTAMP},
			</if>
			<if test="companyContractPerson != null">
				#{companyContractPerson,jdbcType=VARCHAR},
			</if>
			<if test="companyContractMobile != null">
				#{companyContractMobile,jdbcType=VARCHAR},
			</if>
			<if test="companyLicense != null">
				#{companyLicense,jdbcType=VARCHAR},
			</if>
			<if test="messageAlert != null">
				#{messageAlert,jdbcType=VARCHAR},
			</if>
			<if test="messageEmail != null">
				#{messageEmail,jdbcType=VARCHAR},
			</if>
			<if test="messageMobile != null">
				#{messageMobile,jdbcType=VARCHAR},
			</if>
			<if test="messageWechat != null">
				#{messageWechat,jdbcType=VARCHAR},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.job.model.CompanyImformation">
		update company_imformation
		<set>
			<if test="companyName != null">
				company_name = #{companyName,jdbcType=VARCHAR},
			</if>
			<if test="companyDescribe != null">
				company_describe = #{companyDescribe,jdbcType=VARCHAR},
			</if>
			<if test="companyAddress != null">
				company_address = #{companyAddress,jdbcType=VARCHAR},
			</if>
			<if test="companyLongitude != null">
				company_longitude = #{companyLongitude,jdbcType=DOUBLE},
			</if>
			<if test="companyLatitude != null">
				company_latitude = #{companyLatitude,jdbcType=DOUBLE},
			</if>
			<if test="companyScale != null">
				company_scale = #{companyScale,jdbcType=INTEGER},
			</if>
			<if test="companyNature != null">
				company_nature = #{companyNature,jdbcType=INTEGER},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="modifyTime != null">
				modify_time = #{modifyTime,jdbcType=TIMESTAMP},
			</if>
			<if test="companyContractPerson != null">
				company_contract_person = #{companyContractPerson,jdbcType=VARCHAR},
			</if>
			<if test="companyContractMobile != null">
				company_contract_mobile = #{companyContractMobile,jdbcType=VARCHAR},
			</if>
			<if test="companyLicense != null">
				company_license = #{companyLicense,jdbcType=VARCHAR},
			</if>
			<if test="messageAlert != null">
				message_alert=#{messageAlert,jdbcType=INTEGER},
			</if>
			<if test="messageEmail != null">
				message_email=#{messageEmail,jdbcType=VARCHAR},
			</if>
			<if test="messageMobile != null">
				message_mobile=#{messageMobile,jdbcType=VARCHAR},
			</if>
			<if test="messageWechat != null">
				message_wechat=#{messageWechat,jdbcType=VARCHAR},
			</if>
		</set>
		where company_id = #{companyId,jdbcType=INTEGER}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.job.model.CompanyImformation">
		update company_imformation
		set company_name = #{companyName,jdbcType=VARCHAR},
		company_describe = #{companyDescribe,jdbcType=VARCHAR},
		company_address = #{companyAddress,jdbcType=VARCHAR},
		company_longitude = #{companyLongitude,jdbcType=DOUBLE},
		company_latitude = #{companyLatitude,jdbcType=DOUBLE},
		company_scale = #{companyScale,jdbcType=INTEGER},
		company_nature = #{companyNature,jdbcType=INTEGER},
		create_time = #{createTime,jdbcType=TIMESTAMP},
		modify_time = #{modifyTime,jdbcType=TIMESTAMP},
		company_contract_person = #{companyContractPerson,jdbcType=VARCHAR},
		company_contract_mobile = #{companyContractMobile,jdbcType=VARCHAR},
		company_license = #{companyLicense,jdbcType=VARCHAR},
		message_alert=#{messageAlert,jdbcType=INTEGER},
		message_email=#{messageEmail,jdbcType=VARCHAR},
		message_mobile=#{messageMobile,jdbcType=VARCHAR},
		message_wechat=#{messageWechat,jdbcType=VARCHAR},
		where company_id = #{companyId,jdbcType=INTEGER}
	</update>

</mapper>