<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.job.dao.JobFairMapper" >
    <resultMap id="BaseResultMap" type="com.job.model.JobFair" >
    <id column="fair_id" property="fairId" jdbcType="INTEGER" />
    <result column="fair_name" property="fairName" jdbcType="VARCHAR" />
    <result column="fair_content" property="fairContent" jdbcType="VARCHAR" />
    <result column="fair_time" property="fairTime" jdbcType="VARCHAR" />
    <result column="fair_contract_person" property="fairContractPerson" jdbcType="VARCHAR" />
    <result column="fair_contract_tel" property="fairContractTel" jdbcType="VARCHAR" />
    <result column="city_id" property="cityId" jdbcType="INTEGER" />
    <result column="area_id" property="areaId" jdbcType="INTEGER" />
    <result column="fair_address" property="fairAddress" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="modify_time" property="modifyTime" jdbcType="TIMESTAMP" />
    </resultMap>
    <sql id="Base_Column_List" >
    fair_id, fair_name, fair_content, fair_time, fair_contract_person, fair_contract_tel, 
    city_id, area_id, fair_address, create_time, modify_time
  </sql>
  
   <select id="getJobFair" resultMap="BaseResultMap"  >
    select 
    <include refid="Base_Column_List" />
    from job_fair
      </select>
</mapper>
