<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.job.dao.UserSearchRecordMapper" >
  <resultMap id="BaseResultMap" type="com.job.model.UserSearchRecord" >
    <id column="record_id" property="recordId" jdbcType="INTEGER" />
    <result column="user_id" property="userId" jdbcType="INTEGER" />
    <result column="search_record" property="searchRecord" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="intent_job" property="intentJob" jdbcType="INTEGER" />
    <result column="salary_id" property="salaryId" jdbcType="INTEGER" />
    <result column="sex" property="sex" jdbcType="INTEGER" />
    <result column="work_year" property="workYear" jdbcType="INTEGER" />
    <result column="high_degree" property="highDegree" jdbcType="INTEGER" />
    <result column="record_type" property="recordType" jdbcType="INTEGER" />
  </resultMap>
<sql id="Base_Column_List" >
  record_id,user_id,search_record,create_time,intent_job,salary_id,sex,work_year,high_degree,record_type
</sql>
  <select id="queryByUserId" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from user_search_record
    where user_id = #{userId,jdbcType=INTEGER}
    order by create_time DESC
  </select>
  
    <select id="queryByUserIdAndRecordType" resultMap="BaseResultMap"  parameterType="java.lang.Integer">
    select 
    <include refid="Base_Column_List" />
    from user_search_record
    where user_id = #{userId,jdbcType=INTEGER} and record_type = #{recordType,jdbcType=INTEGER}
    order by create_time DESC
  </select>
    <select id="queryByUserIdAndIntentJob" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from user_search_record
    where user_id = #{userId,jdbcType=INTEGER} and intent_job = #{intentJob,jdbcType=INTEGER}
    order by create_time DESC
  </select>
  <delete id="deleteById" parameterType="java.lang.Integer" >
    delete from user_search_record
    where record_id = #{recordId,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.job.model.UserResumeWork" >
    insert into user_search_record
     <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="recordId != null" >
        record_id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="searchRecord != null" >
        search_record,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="intentJob != null" >
        intent_job,
      </if>
      <if test="salaryId != null" >
        salary_id,
      </if>
      <if test="sex != null" >
        sex,
      </if>
      <if test="workYear != null" >
        work_year,
      </if>
      <if test="highDegree != null" >
        high_degree,
      </if>
      <if test="recordType != null" >
        record_type,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="recordId != null" >
        #{recordId,jdbcType=INTEGER},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=INTEGER},
      </if>
      <if test="searchRecord != null" >
        #{searchRecord,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="intentJob != null" >
        #{intentJob,jdbcType=INTEGER},
      </if>
      <if test="salaryId != null" >
        #{salaryId,jdbcType=INTEGER},
      </if>
      <if test="sex != null" >
        #{sex,jdbcType=INTEGER},
      </if>
      <if test="workYear != null" >
        #{workYear,jdbcType=INTEGER},
      </if>
      <if test="highDegree != null" >
        #{highDegree,jdbcType=INTEGER},
      </if>
       <if test="recordType != null" >
        #{recordType,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
    <update id="updateByPrimaryKey" parameterType="com.job.model.UserSearchRecord" >
    update user_search_record
    set
      user_id = #{userId,jdbcType=INTEGER},
      search_record = #{searchRecord,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      intent_job = #{intentJob,jdbcType=INTEGER},
      salary_id = #{salaryId,jdbcType=INTEGER},
      sex = #{sex,jdbcType=INTEGER},
      work_year = #{workYear,jdbcType=INTEGER},
      high_degree = #{highDegree,jdbcType=INTEGER},
      record_type = #{recordType,jdbcType=INTEGER}
    where record_id = #{recordId,jdbcType=INTEGER}
  </update>
</mapper>